<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>CSS DAGI ENG ASOSIY CODE LAR</h1>
    <P><i>CSS</i> SAYTGA DESIGN BERISH UCHUN QO'LLANILADI VA ENG ASOSIY WEB TEHNOLOGIYALARDAN BIRI</P>
    <H2>WIDTH><i>UZUNLIK</i></H2>
    <H6>width:100%;</H6>
    <a href="https://css.uz">Batafsil</a>
    <hr>
    <h2>HEIGHT><i>BALANDLIK</i></h2>
    <H6>HEIGHT: 100px;</H6>
    <a href="https://css.uz">Batafsil</a>
    <hr>
    <h2>BACKGROUND><i>ORQA FON</i></h2>
    <h6>background: red;</h6>
    <a href="https://css.uz">Batafsil</a>
    <hr>
</body>
</html>