<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>karzinkaga xush kelibsiz!</h1>
    <h2>eng sara mahsulotlar Karzinka.uz da</h2>
    <hr>
    
    <b>nomi:</b>
    
    <p>olma</p>
    
    <b>mahsulot turi:<mark>meva</mark></b><br>

    <b>narhi:<del>7$</del></b>
    
    <p>5<sup>99</sup>$</p>
    <hr>
    <b>mahsulot nomi:</b>
    <p>apelsin</p>
    <b>mahsulot nomi:<mark>meva</mark></b><br>
    <b>narhi:<del>17$</del></b>
    <p>8<sup>99</sup>$</p>
    <hr>
    <b>mahsulot nomi:</b>
    <p><i>shakar</i></p>
    <b>mahsulot turi:<mark>oziq ovqat</mark></b><br>
    <b>narxi:,<del>7$</del></b>
    
    <p>5<sup>99</sup>$</p>
    <hr>
    <b>mahsulot nomi:</b>
</body>
</html>